.photo-grid__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
    gap: 16px;
} 

@media screen and (max-width: 1279px) {
    .photo-grid__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid__container {
        grid-template-columns: repeat(2, 1fr);
    }    
}

@media screen and (max-width: 767px) {
    .photo-grid__container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid__container {
        gap: 12px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid__container {
        grid-template-columns: repeat(4, minmax(min-content, 1fr));
        grid-template-rows: repeat(3, 1fr);
    }
}