.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 49px 19px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 1fr minmax(352px, 1fr);
        column-gap: 20px;
        row-gap: 26px;
        padding-bottom: 72px;
    }    
}

.place:last-child {
    padding-bottom: 0;
}


@media screen and (max-width: 768px) {
    .place {
        padding-bottom: 70px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: minmax(320px, 767px);
        grid-template-rows: min-content;
        grid-template-areas: 
        "title"
        "web"
        "img"
        "paragraph";
        gap: 30.4px;
        padding-bottom: 50px;
    }   
}

@media screen and (max-width: 425px) {
    .place {
        padding-bottom: 53px;
        gap: 27px;
    }    
}

@media screen and (min-width: 1024px) {
    .place {
        padding-bottom: 80px;
    }
}